<!DOCTYPE html>
<html lang="en" light-mode="dark">
  <head>
    <title>John Doe</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="awesome portfolio website, portfolio website, free website template, open source, open source website"/>
    <meta name="description" content="The open source project that takes care of showcasing your work while you focus on learning and innovation"/>
    <!--Favicon-->
    <link id="favicon" rel="icon" href="assets/images/favicon.png" type="image/png" />
    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-G6D61F5TL4"></script>
    <!-- Robot.txt -->
    <meta name="robots" content="index,follow" />
    <meta name="Googlebot" content="index,follow" />
    <meta name="AdsBot-Google" content="index,follow"/>
    <!-- Open Graph Cards-->
    <meta property="og:title" content="John Doe | Event" />
    <meta property="og:type" content="profile" />
    <meta property="og:description" content="The open source project that takes care of showcasing your work while you focus on learning and innovation"/>
    <meta property="og:site_name" content="https://portfolio.smaranjitghose.codes/event.html"/>
    <meta property="og:url" content="https://portfolio.smaranjitghose.codes/event.html"/>
    <!-- Twitter Cards-->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="https://portfolio.smaranjitghose.codes/research.html" />

    <meta name="application-name" content="John Doe | Research" />
    <meta name="apple-mobile-web-app-title" content="John Doe | Research" />
    <meta
      name="summary"
      content="The open source project that takes care of showcasing your work while you focus on learning and innovation"
    />
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300&display=swap" rel="stylesheet" />

    <!--Import animation.css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous"/>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/css/swiper.min.css" integrity="sha256-DBYdrj7BxKM3slMeqBVWX2otx7x4eqoHRJCsSDJ0Nxw=" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-icons/3.0.1/iconfont/material-icons.min.css" integrity="sha256-x8PYmLKD83R9T/sYmJn1j3is/chhJdySyhet/JuHnfY=" crossorigin="anonymous"/>
    <link rel="stylesheet" href="assets/css/preloader.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/event.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!--For Dark/Light mode Toggle-->
    <script src="https://code.iconify.design/1/1.0.4/iconify.min.js"></script>
    <script defer src="./assets/js/dynamicTitle.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-M11CMZ12Q"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-M11CMZ12Q');
    </script>
  </head>
 
<body class="no-scroll-preload">
    
  <!-- Pre-loader -->
    <div class="loader-container">
        <div class="atom">
          <div class="electron"></div>
          <div class="electron-alpha"></div>
          <div class="electron-omega"></div>
		    </div>
    </div>

    <!--Dynamic Nav Bar-->
    <div class="container root_block" style="width: 100%">
      <h2 data-aos="fade-up" data-aos-delay="300" class="event_heading text-center mb-3 font-weight-bold heading">Events</h2>
      
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12 px-0">
            <div class="swiper-container image-slider">
                
                <div class="swiper-wrapper"><!-- fetching from json --></div>
                
                <!-- slider controls -->
                <div class="swiper-button-next swiper-nav-ctrl next-ctrl controller">
                  <i class="fas fa-chevron-right"></i>
                </div>
                
                <div class="swiper-button-prev swiper-nav-ctrl prev-ctrl controller1" >
                  <i class="fas fa-chevron-left"></i>
                </div>
              
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <br />
    <br />
    <!-- Dynamic footer section -->
    <!-- script -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"  integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous" ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"  integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.7.5/swiper-bundle.min.js"></script>
    <script src="assets/js/app.js"></script>
    <script src="assets/js/event.js"></script>
  </body>
</html>
